P=[0 1 0 0;
    sin(pi/10).^2 0 cos(pi/10).^2 0;
    0 0 0 1;
    cos(pi/20).^2 0 sin(pi/20).^2 0
    ];
p0 = [1/2*sin(pi/15).^2 1/2*cos(pi/15).^2 1/2*cos(pi/25).^2 1/2*sin(pi/25).^2];
mc = dtmc(P);
mc.P
figure
graphplot(mc,'ColorEdges',true);
rng(42); % For reproducibility
numSteps = 101;


R = rand();
s = 0;
number = -1;
for i = 1:4
    s = s + p0(i);
    disp(s)
    if R <= s
        number = i;
        break
    end
end

x0 = zeros(1, mc.NumStates);
x0(number) = 1;
% for i = 1:4
%     s1 = sum(p0(1:i));
%     s2 = sum(p0(1:i+1));
%     if i == 1
%         s1 = 0;
%     end
%     if (R < s2) && (R > s1)  
%         number = i;
%         break
%     end
% end

%X0 = [0.5, 0.5, 0, 0];
X = simulate(mc, numSteps, 'X0', x0);
Pi_t = redistribute(mc,numSteps,'X0',p0);
figure;
distplot(mc, Pi_t);
figure
simplot(mc,X);

cov_i = [];
delta_t_i = [];

display('COV')
X_t = zeros(1, 4)
X_t(X(100)) = 1
delta_t =  Pi_t(100) - X_t 
display(transpose(delta_t) * delta_t / 3)

t = linspace(1,NumSteps);
for i = 1:100
    X_t = zeros(1, 4)
    X_t(X(i)) = 1
    
    
    
end;